<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="com.karthek.android.s.flasher">

	<uses-feature android:name="android.hardware.usb.host" />

	<uses-permission
		android:name="android.permission.ACCESS_NETWORK_STATE"
		tools:node="remove" />

	<application
		android:allowBackup="false"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/Theme.Flasher">
		<activity
			android:name=".MainActivity"
			android:exported="true"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".SettingsActivity"
			android:exported="true"
			android:label="@string/title_activity_settings">
			<intent-filter>
				<action android:name="android.intent.action.APPLICATION_PREFERENCES" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity
			android:name=".LicensesActivity"
			android:exported="true"
			android:label="@string/title_activity_licenses" />
	</application>

</manifest>